<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oq Tepa Lavash - About Us</title>
    <link rel="stylesheet" href="about-us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated Heading -->
    <div class="animated-heading">
        <h1>OqTepa Lavash</h1>
    </div>

    <!-- About Us Content -->
    <div class="about-container">
        <div class="about-section left-top">
            <img src="images/about.jpg" alt="Image 1">
            <p>The chain of fast food cafes "Oqtepa Lavash" operates in the fast-growing market of Uzbekistan and is focused on viewing fast food among the population.</p>
        </div>

        <div class="about-section middle">
            <img src="images/6a7drvjtHOBvrN_hULe81.jpg" alt="Image 2">
            <p>We're passionate about our food, from adding more balanced options to our pitas to serving fresh cheeseburgers that are only made when ordered. We always find ways to show our commitment to our customers and our food.</p>
        </div>

        <div class="about-section right-bottom">
            <img src="images/orig.jpg" alt="Image 3">
            <p>Our story began more than 12 years ago, when two brothers began to realize their long-standing dream of becoming the best in the catering industry, namely in cooking Lavash. Thus, in 2010, the first branch of Oqtepa Lavash appeared. To date, more than 55 fast food cafes have been opened throughout Uzbekistan and provided work for more than 1,500 employees.</p>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>
